GEMINI_API_KEY=AIzaSyA1kKS53AcX87jwhlIROC4qZa8QjDmRf8A
MONGO_URI=mongodb://localhost:27017/curtaincall
SECRET_KEY=nlp-secret-key-2024

# MQTT Configuration
MQTT_BROKER_IP=127.0.0.1
MQTT_BROKER_PORT=1883